[General]
Name: macaoleaf
Author: macaoleaf
//modified from bai-xi et al. big thanks to [Crz]ScSolar and Ramchong!

CursorRotate: 0
CursorExpand: 1
CursorCentre: 1

SpinnerNoBlink: 1
SpinnerFadePlayfield: 0

HitCircleOverlayAboveNumer: 0
CustomComboBurstSounds: 50,100,200,300,400,500,600,700,800,900,1000,1200
Version: 3.0
HitCircleOverlayAboveNumber: 0

[Colours]

Combo1: 0,154,239
Combo2: 240,152,0
Combo3: 220,0,240
Combo4: 0,240,0

SliderBorder: 237,237,237
//SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 77,139,217
StarBreakAdditive: 0,154,239

SongSelectActiveText: 0,58,90
SongSelectInactiveText: 255,255,255

SpinnerBackground: 255,255,255

[Fonts]
ScorePrefix: Score
ScoreOverlap: 0
ComboPrefix: ScSolAr
ComboOverlap: 0

[Mania]
Keys: 1
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 54
ColumnLineWidth: 0,0
//Colours
ColourLight1: 0,220,220
Colour1: 0,0,0,240
ColourHold: 255,230,0,255
//Images
KeyImage0: KeyDish
KeyImage0D: KeyDish-D
NoteImage0: mania-noteS
NoteImage0H: mania-noteSH
NoteImage0L: mania-noteSL
//Keys

[Mania]
Keys: 2
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 54,54
ColumnLineWidth: 0,0,0
//Colours
ColourLight1: 79,158,255
ColourLight2: 79,158,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
ColourHold: 255,230,0,255
//Images
KeyImage0: KeyWhite
KeyImage0D: KeyWhite-D
KeyImage1: KeyWhite
KeyImage1D: KeyWhite-D
//Keys

[Mania]
Keys: 3
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 54,54,54
ColumnLineWidth: 0,0,0,0
//Colours
ColourLight1: 79,158,255
ColourLight2: 0,220,220
ColourLight3: 79,158,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
ColourHold: 255,230,0,255
//Images
KeyImage0: KeyWhite
KeyImage0D: KeyWhite-D
KeyImage1: KeyBlack
KeyImage1D: KeyBlack-D
KeyImage2: KeyWhite
KeyImage2D: KeyWhite-D
//Keys


[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
//HitPosition: 400
HitPosition: 461
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
//ScorePosition: 275
//ComboPosition: 215
//ScorePosition: 225
//ComboPosition: 165
ScorePosition: 180
ComboPosition: 120
LightPosition: 480
LightFramePerSecond: 24
ColumnWidth: 65,65,65,65
ColumnLineWidth: 0,0,0,0,0
KeysUnderNotes: 1
//Colours
ColourLight1: 79,158,255
ColourLight2: 128,193,255
ColourLight3: 128,193,255
ColourLight4: 79,158,255
Colour1: 0,0,0,0
Colour2: 0,0,0,0
Colour3: 0,0,0,0
Colour4: 0,0,0,0
ColourHold: 255,230,0,255
//Images
StageLight: Null
LightingN: NoteLight
LightingL: NoteLight
StageLeft: Null
StageRight: Null

//KeyImage0: Left
//KeyImage0D: Left-D
//KeyImage1: Down
//KeyImage1D: Down-D
//KeyImage2: Left
//KeyImage2D: Left-D
//KeyImage3: Right
//KeyImage3D: Right-D

KeyImage0: Up
KeyImage0D: Up-D
KeyImage1: Up
KeyImage1D: Up-D
KeyImage2: Up
KeyImage2D: Up-D
KeyImage3: Up
KeyImage3D: Up-D

NoteImage0: LeftKey
NoteImage1: DownKey
NoteImage2: UpKey
NoteImage3: RightKey
NoteImage0H: LeftKey
NoteImage1H: DownKey
NoteImage2H: UpKey
NoteImage3H: RightKey
NoteImage0L: LNE0
NoteImage1L: LNE0
NoteImage2L: LNE0
NoteImage3L: LNE0
NoteImage0T: LNW0
NoteImage1T: LNW0
NoteImage2T: LNW0
NoteImage3T: LNW0
//NoteImage0L: ArrowHoldBody
//NoteImage1L: ArrowHoldBody
//NoteImage2L: ArrowHoldBody
//NoteImage3L: ArrowHoldBody
//NoteImage0T: ArrowHoldEnd
//NoteImage1T: ArrowHoldEnd
//NoteImage2T: ArrowHoldEnd
//NoteImage3T: ArrowHoldEnd
//Keys

[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 42,42,48,42,42
ColumnLineWidth: 0,0,0,0,0,0
//Colours
ColourLight1: 79,158,255
ColourLight2: 128,193,255
ColourLight3: 0,220,220
ColourLight4: 128,193,255
ColourLight5: 79,158,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
ColourHold: 255,230,0,255
//Images
KeyImage0: KeyWhite
KeyImage0D: KeyWhite-D
KeyImage1: KeyBlack
KeyImage1D: KeyBlack-D
KeyImage2: KeyWhite
KeyImage2D: KeyWhite-D
KeyImage3: KeyBlack
KeyImage3D: KeyBlack-D
KeyImage4: KeyWhite
KeyImage4D: KeyWhite-D
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
//Keys

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 35,35,35,35,35,35
ColumnLineWidth: 0,0,0,0,0,0,0
//Colours
ColourLight1: 79,158,255
ColourLight2: 128,193,255
ColourLight3: 79,158,255
ColourLight4: 79,158,255
ColourLight5: 128,193,255
ColourLight6: 79,158,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
ColourHold: 255,230,0,255
//Images
KeyImage0: KeyWhite
KeyImage0D: KeyWhite-D
KeyImage1: KeyBlack
KeyImage1D: KeyBlack-D
KeyImage2: KeyWhite
KeyImage2D: KeyWhite-D
KeyImage3: KeyWhite
KeyImage3D: KeyWhite-D
KeyImage4: KeyBlack
KeyImage4D: KeyBlack-D
KeyImage5: KeyWhite
KeyImage5D: KeyWhite-D
//Keys

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 35,30,35,40,35,30,35
ColumnLineWidth: 0,0,0,0,0,0,0,0
//Colours
ColourLight1: 79,158,255
ColourLight2: 128,193,255
ColourLight3: 79,158,255
ColourLight4: 0,220,220
ColourLight5: 79,158,255
ColourLight6: 128,193,255
ColourLight7: 79,158,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
ColourHold: 255,230,0,255
//Images
KeyImage0: KeyWhite
KeyImage0D: KeyWhite-D
KeyImage1: KeyBlack
KeyImage1D: KeyBlack-D
KeyImage2: KeyWhite
KeyImage2D: KeyWhite-D
KeyImage3: KeyBlack
KeyImage3D: KeyBlack-D
KeyImage4: KeyWhite
KeyImage4D: KeyWhite-D
KeyImage5: KeyBlack
KeyImage5D: KeyBlack-D
KeyImage6: KeyWhite
KeyImage6D: KeyWhite-D
NoteImage3: mania-noteS
NoteImage3H: mania-noteSH
NoteImage3L: mania-noteSL
//Keys

[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
BarlineHeight: 0
HitPosition: 465
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightPosition:480
LightFramePerSecond: 24
ColumnWidth: 56,33,25,33,25,33,25,33
ColumnLineWidth: 0,2,2,2,2,2,2,2,0
//Colours
ColourLight1: 0,220,220
ColourLight2: 79,158,255
ColourLight3: 128,193,255
ColourLight4: 79,158,255
ColourLight5: 128,193,255
ColourLight6: 79,158,255
ColourLight7: 128,193,255
ColourLight8: 79,158,255
Colour1: 0,0,0,240
Colour2: 24,24,24,240
Colour3: 0,0,0,240
Colour4: 24,24,24,240
Colour5: 0,0,0,240
Colour6: 24,24,24,240
Colour7: 0,0,0,240
Colour8: 24,24,24,240
ColourHold: 255,230,0,255
ColourColumnLine: 99,99,99,255
//Images
KeyImage0: KeyDish
KeyImage0D: KeyDish-D
KeyImage1: KeyWhite
KeyImage1D: KeyWhite-D
KeyImage2: KeyBlack
KeyImage2D: KeyBlack-D
KeyImage3: KeyWhite
KeyImage3D: KeyWhite-D
KeyImage4: KeyBlack
KeyImage4D: KeyBlack-D
KeyImage5: KeyWhite
KeyImage5D: KeyWhite-D
KeyImage6: KeyBlack
KeyImage6D: KeyBlack-D
KeyImage7: KeyWhite
KeyImage7D: KeyWhite-D
NoteImage0: mania-noteS
NoteImage0H: mania-noteSH
NoteImage0L: mania-noteSL
//Keys
